// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(
        in=load,
        sel=address[12..13],
        a=ram4kALoadIn,
        b=ram4kBLoadIn,
        c=ram4kCLoadIn,
        d=ram4kDLoadIn 
    );

    RAM4K(in=in, load=ram4kALoadIn, address=address[0..11], out=ram4kAOut);
    RAM4K(in=in, load=ram4kBLoadIn, address=address[0..11], out=ram4kBOut);
    RAM4K(in=in, load=ram4kCLoadIn, address=address[0..11], out=ram4kCOut);
    RAM4K(in=in, load=ram4kDLoadIn, address=address[0..11], out=ram4kDOut);

    Mux4Way16(
        a=ram4kAOut,
        b=ram4kBOut,
        c=ram4kCOut,
        d=ram4kDOut,
        sel=address[12..13],
        out=out
    );
}