// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // DMux(in=in, sel=, a=a, b=b);
    // DMux(in=in, sel=, a=c, b=d);
    
    // 考えたらDMux3つで実装可能
    Not(in=sel[0], out=notSelOut1);
    Not(in=sel[1], out=notSelOut2);

    And(a=in, b=notSelOut1, out=aAndMiddleOut);
    And(a=aAndMiddleOut, b=notSelOut2, out=a);

    And(a=in, b=sel[0], out=bAndMiddleOut);
    And(a=bAndMiddleOut, b=notSelOut2, out=b);

    And(a=in, b=notSelOut1, out=cAndMiddleOut);
    And(a=cAndMiddleOut, b=sel[1], out=c);

    And(a=in, b=sel[0], out=dAndMiddleOut);
    And(a=dAndMiddleOut, b=sel[1], out=d);
}
