// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // sel은 입력하는 값의 변수를 의미한다.
    // Mux내부에서 사용하는 notSel, Sel 그 자체가 아니다. 
    Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=mux1FinalOut);
    Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=mux2FinalOut);
    Mux16(a=mux1FinalOut,b=mux2FinalOut, sel=sel[1], out=out[0..15]);
}
