// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    // 이거의 존재의의는?
    // 8비트를 넣었을 때 그 8비트 중에 1이 하나라도 있으면 출력은 1
    
    PARTS:
    Or(a=in[0], b=in[1], out=orMiddleOut1);
    Or(a=orMiddleOut1, b=in[2], out=orMiddleOut2);
    Or(a=orMiddleOut2, b=in[3], out=orMiddleOut3);
    Or(a=orMiddleOut3, b=in[4], out=orMiddleOut4);
    Or(a=orMiddleOut4, b=in[5], out=orMiddleOut5);
    Or(a=orMiddleOut5, b=in[6], out=orMiddleOut6);
    Or(a=orMiddleOut6, b=in[7], out=out);
}
