// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=fullAdder1Carrout);
    FullAdder(a=a[1], b=b[1], c=fullAdder1Carrout, sum=out[1], carry=fullAdder2Carrout);
    FullAdder(a=a[2], b=b[2], c=fullAdder2Carrout, sum=out[2], carry=fullAdder3Carrout);
    FullAdder(a=a[3], b=b[3], c=fullAdder3Carrout, sum=out[3], carry=fullAdder4Carrout);
    FullAdder(a=a[4], b=b[4], c=fullAdder4Carrout, sum=out[4], carry=fullAdder5Carrout);
    FullAdder(a=a[5], b=b[5], c=fullAdder5Carrout, sum=out[5], carry=fullAdder6Carrout);
    FullAdder(a=a[6], b=b[6], c=fullAdder6Carrout, sum=out[6], carry=fullAdder7Carrout);
    FullAdder(a=a[7], b=b[7], c=fullAdder7Carrout, sum=out[7], carry=fullAdder8Carrout);
    FullAdder(a=a[8], b=b[8], c=fullAdder8Carrout, sum=out[8], carry=fullAdder9Carrout);
    FullAdder(a=a[9], b=b[9], c=fullAdder9Carrout, sum=out[9], carry=fullAdder10Carrout);
    FullAdder(a=a[10], b=b[10], c=fullAdder10Carrout, sum=out[10], carry=fullAdder11Carrout);
    FullAdder(a=a[11], b=b[11], c=fullAdder11Carrout, sum=out[11], carry=fullAdder12Carrout);
    FullAdder(a=a[12], b=b[12], c=fullAdder12Carrout, sum=out[12], carry=fullAdder13Carrout);
    FullAdder(a=a[13], b=b[13], c=fullAdder13Carrout, sum=out[13], carry=fullAdder14Carrout);
    FullAdder(a=a[14], b=b[14], c=fullAdder14Carrout, sum=out[14], carry=fullAdder15Carrout);
    FullAdder(a=a[15], b=b[15], c=fullAdder15Carrout, sum=out[15], carry=fullAdder16Carrout);
}
