// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a=in[0], b=true, c=false, sum=out[0], carry=fullAdder1Carrout);
    FullAdder(a=in[1], b=false, c=fullAdder1Carrout, sum=out[1], carry=fullAdder2Carrout);
    FullAdder(a=in[2], b=false, c=fullAdder2Carrout, sum=out[2], carry=fullAdder3Carrout);
    FullAdder(a=in[3], b=false, c=fullAdder3Carrout, sum=out[3], carry=fullAdder4Carrout);
    FullAdder(a=in[4], b=false, c=fullAdder4Carrout, sum=out[4], carry=fullAdder5Carrout);
    FullAdder(a=in[5], b=false, c=fullAdder5Carrout, sum=out[5], carry=fullAdder6Carrout);
    FullAdder(a=in[6], b=false, c=fullAdder6Carrout, sum=out[6], carry=fullAdder7Carrout);
    FullAdder(a=in[7], b=false, c=fullAdder7Carrout, sum=out[7], carry=fullAdder8Carrout);
    FullAdder(a=in[8], b=false, c=fullAdder8Carrout, sum=out[8], carry=fullAdder9Carrout);
    FullAdder(a=in[9], b=false, c=fullAdder9Carrout, sum=out[9], carry=fullAdder10Carrout);
    FullAdder(a=in[10], b=false, c=fullAdder10Carrout, sum=out[10], carry=fullAdder11Carrout);
    FullAdder(a=in[11], b=false, c=fullAdder11Carrout, sum=out[11], carry=fullAdder12Carrout);
    FullAdder(a=in[12], b=false, c=fullAdder12Carrout, sum=out[12], carry=fullAdder13Carrout);
    FullAdder(a=in[13], b=false, c=fullAdder13Carrout, sum=out[13], carry=fullAdder14Carrout);
    FullAdder(a=in[14], b=false, c=fullAdder14Carrout, sum=out[14], carry=fullAdder15Carrout);
    FullAdder(a=in[15], b=false, c=fullAdder15Carrout, sum=out[15], carry=fullAdder16Carrout);
}
